[defaults]
inventory = /mnt/f/humber/newsem2/automation/ansible/hosts  
roles_path = /mnt/f/humber/newsem2/automation/ansible/assignment2/roles
host_key_checking = False
deprecation_warning = False

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False